# flink-example

./: .gitignore
analysis-example/: pom.xml
analysis-example/src/main/java/com/qiya/userBehaviorAnalysis/: AnalysisApplication.java
analysis-example/src/main/java/com/qiya/userBehaviorAnalysis/pojo/: CommodityInfo.java  ItemViewCount.java
base-function/: pom.xml
base-function/src/main/java/com/qiya/flink/demo/: App.java
base-function/src/main/java/com/qiya/flink/demo/apitest/: MySensorSource.java
base-function/src/main/java/com/qiya/flink/demo/apitest/beans/: CommodityInfoBase.java  SensorReading.java
base-function/src/main/java/com/qiya/flink/demo/apitest/count/batch/: WordCount.java
base-function/src/main/java/com/qiya/flink/demo/apitest/count/stream/: StreamWordCount.java
base-function/src/main/java/com/qiya/flink/demo/apitest/source/: SourceTest1Collection.java  SourceTest2File.java  SourceTest3Kafka.java  SourceTest4UDF.java
base-function/src/main/java/com/qiya/flink/demo/apitest/transform/: TransformTest1Base.java
base-function/src/main/java/com/qiya/flink/demo/kafka/: CommoditySaleTest.java  KafkaConsumerTest.java  KafkaProducerUtils.java
base-function/src/main/resources/: hello.txt  sensor.txt
docs/: flink.md  大数据调研.pptx
